

<html>
<head>
<title>Maintenance Mode</title>
<!-- version 1.01 -->

<style type="text/css">


/*
body{
	 background-attachment: fixed;
    background-clip: border-box;
    background-color: ;
       background-origin: padding-box;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

img#bg {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:-1
} 
*/
 #message{
 	font-family: 'arial';
 	font-size:28px;
 	color:#ffffff;
 	
 }
 
 
  /*
 #content_area {
    background: none repeat scroll 0 0 padding-box rgba(0, 0, 0, 0.8);
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
}
*/



</style>

</head>
<body>


<table align="center">
		<table height="400" width="600" align="center" valign="center" id="content_area">
		<tr>
			<td>
								<tr valign="bottom">
					<td align="center" id="message"><h1>Our site is temporarily down for maintenance. Check the <a href="https://www.orase.com">best Iphone Cases</a> We will be back soon.</h1></td>
				</tr>
				
				
			</td>
		</tr>
	</table>
</table>

  
</body>
</html>
